<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maria's homepage</title>
    <link rel="icon" href="img/icon.png">
    <meta property="og : image" content="img/share.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Meddon&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/item.css" rel="stylesheet">
</head>

<body class="body">
    <header class="header">
        <h3>alloha!</h3>
    </header>
    
    <div class="container">
       
        <div class="item">
            <img class="item__image" src="img/stones.png" alt="stones">
            <h1 class="item__title">experience</h1>
            <p class="item__paragraph">for 6 years, I ran in the woods and participated in events as a Girl Scout.</p>
            <p class="item__paragraph">in the summer of 2018, I biked and sold books as an independent contractor in Texas.</p>
            <p class="item__paragraph">for 2.5 years, I was part of Ikea, selling kitchen furniture and adding pictures to the company's instagram.</p>
            </div>
            
                
    <div class="item item--maria">
        <img class="item__image" src="img/maria hola.png" alt="maria hola"> 
        <h1 class="item__title">maria hola</h1>
            <p class="item__paragraph">adventurous soul</p>
            <p class="item__paragraph">patiently learn to create beautiful and quality websites.</p>
            <p class="item__paragraph">taking baby steps to become a frontend developer since december 2022.</p>
        </div>
        
    
<div class="item">
    <img class="item__image" src="img/water.png" alt="water">
    <h1 class="item__title">in private</h1>
    <p class="item__paragraph">feels the best close to waters</p>
    <p class="item__paragraph">ramen lover</p>
    <p class="item__paragraph">indiscriminate bookworm</p>
    <p class="item__paragraph"></p>
</div>
   

</div>
    <footer class="footer">
        Copyright © ALLOHA DESIGN x 03/2023
    </footer>
</body>
</html>